# aws-lambda-embulk-spike

./: build.gradle  serverless.yml
src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java  Response.java
src/main/resources/: timeline_logs.yml
